prefix=/usr
exec_prefix=/usr
libdir=/usr/lib
includedir=/usr/include/gstreamer-1.0
toolsdir=${exec_prefix}/bin
pluginsdir=/usr/lib/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
completionsdir=/usr/share/bash-completion/completions
helpersdir=/usr/share/bash-completion/helpers
typelibdir=${libdir}/girepository-1.0

Name: GStreamer
Description: Streaming media framework
Version: 1.8.3
Requires: glib-2.0, gobject-2.0
Requires.private: gmodule-no-export-2.0
Libs: -L${libdir} -lgstreamer-1.0
Cflags: -I${includedir} -I${libdir}/gstreamer-1.0/include
