prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.47.100
Requires: 
Requires.private: libswscale >= 4.1.100, libpostproc >= 54.0.100, libavformat >= 57.41.100, libavcodec >= 57.48.101, libswresample >= 2.1.100, libavutil >= 55.28.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lXv -lX11 -lXext -lXfixes -lXext -lX11 -lasound -lx264 -ltheoraenc -ltheoradec -logg -lm -llzma -lbz2 -lz -pthread
Cflags: -I${includedir}
