prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.0.101
Requires: 
Requires.private: libavfilter >= 6.47.100, libswscale >= 4.1.100, libpostproc >= 54.0.100, libavformat >= 57.41.100, libavcodec >= 57.48.101, libswresample >= 2.1.100, libavutil >= 55.28.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lXv -lX11 -lXext -lXfixes -lXext -lX11 -lasound -lx264 -ltheoraenc -ltheoradec -logg -lm -llzma -lbz2 -lz -pthread
Cflags: -I${includedir}
