# im-inuktitut.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='im-inuktitut.so'

# Names of this library.
library_names='im-inuktitut.so im-inuktitut.so im-inuktitut.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libgtk-3.la =/usr/lib/libgdk-3.la =/usr/lib/libXrandr.la =/usr/lib/libXcursor.la =/usr/lib/libpangocairo-1.0.la =/usr/lib/libpangoft2-1.0.la =/usr/lib/libXi.la =/usr/lib/libXcomposite.la =/usr/lib/libXdamage.la =/usr/lib/libXfixes.la =/usr/lib/libXfixes.la =/usr/lib/libcairo-gobject.la =/usr/lib/libcairo.la =/usr/lib/libcairo.la =/usr/lib/libpixman-1.la =/usr/lib/libxcb-shm.la =/usr/lib/libxcb-render.la =/usr/lib/libXrender.la =/usr/lib/libXext.la =/usr/lib/libpixman-1.la =/usr/lib/libxcb-shm.la =/usr/lib/libxcb-render.la =/usr/lib/libXrender.la =/usr/lib/libXext.la -lrt =/usr/lib/libgdk_pixbuf-2.0.la =/usr/lib/libgio-2.0.la =/usr/lib/libpng16.la =/usr/lib/libpng16.la =/usr/lib/libatk-bridge-2.0.la =/usr/lib/libatk-1.0.la =/usr/lib/libatspi.la =/usr/lib/libatk-1.0.la =/usr/lib/libatspi.la =/usr/lib/libSM.la =/usr/lib/libX11.la =/usr/lib/libdbus-1.la =/usr/lib/libSM.la =/usr/lib/libICE.la =/usr/lib/libICE.la =/usr/lib/libX11.la =/usr/lib/libxcb.la =/usr/lib/libxcb.la =/usr/lib/libXau.la =/usr/lib/libXdmcp.la =/usr/lib/libXau.la =/usr/lib/libXdmcp.la =/usr/lib/libdbus-1.la =/usr/lib/libepoxy.la =/usr/lib/libpangoft2-1.0.la =/usr/lib/libpango-1.0.la =/usr/lib/libharfbuzz.la =/usr/lib/libfontconfig.la =/usr/lib/libharfbuzz.la =/usr/lib/libpango-1.0.la =/usr/lib/libgthread-2.0.la =/usr/lib/libgthread-2.0.la =/usr/lib/libfontconfig.la =/usr/lib/libfreetype.la =/usr/lib/libexpat.la =/usr/lib/libexpat.la =/usr/lib/libfreetype.la =/usr/lib/libgio-2.0.la =/usr/lib/libgobject-2.0.la =/usr/lib/libgmodule-2.0.la =/usr/lib/libgmodule-2.0.la -ldl -lz -lresolv =/usr/lib/libgobject-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libffi.la =/usr/lib/libffi.la =/usr/lib/libglib-2.0.la =/usr/lib/libpcre.la =/usr/lib/libpcre.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for im-inuktitut.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gtk-3.0/3.0.0/immodules'
