# libpixbufloader-jpeg.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-jpeg.so'

# Names of this library.
library_names='libpixbufloader-jpeg.so libpixbufloader-jpeg.so libpixbufloader-jpeg.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libjpeg.la =/usr/lib/libgdk_pixbuf-2.0.la =/usr/lib/libgio-2.0.la =/usr/lib/libgobject-2.0.la =/usr/lib/libgmodule-2.0.la =/usr/lib/libgmodule-2.0.la -ldl -lresolv =/usr/lib/libgobject-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libffi.la =/usr/lib/libffi.la =/usr/lib/libglib-2.0.la =/usr/lib/libpcre.la =/usr/lib/libpcre.la -lpthread =/usr/lib/libpng16.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixbufloader-jpeg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders'
