# libatk-bridge-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libatk-bridge-2.0.so.0'

# Names of this library.
library_names='libatk-bridge-2.0.so.0.0.0 libatk-bridge-2.0.so.0 libatk-bridge-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libgmodule-2.0.la =/usr/lib/libatk-1.0.la =/usr/lib/libatspi.la =/usr/lib/libgobject-2.0.la =/usr/lib/libSM.la =/usr/lib/libX11.la =/usr/lib/libdbus-1.la =/usr/lib/libgobject-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libffi.la =/usr/lib/libffi.la =/usr/lib/libSM.la =/usr/lib/libICE.la =/usr/lib/libICE.la =/usr/lib/libX11.la =/usr/lib/libxcb.la =/usr/lib/libxcb.la =/usr/lib/libXau.la =/usr/lib/libXdmcp.la =/usr/lib/libXau.la =/usr/lib/libXdmcp.la -ldl =/usr/lib/libdbus-1.la =/usr/lib/libglib-2.0.la =/usr/lib/libpcre.la =/usr/lib/libpcre.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libatk-bridge-2.0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
